<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src = "https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@5"></script>
    <title>Assignment 3</title>
    <style>
        body {
            background-color: #f8f8f8;
            text-align: center;
        }

        h1 {
            color: black;
            text-align: center;
            font-family: sans-serif;
            font-size: 20px;
        }

        p {
            font-family: sans-serif;
            font-size: 12px;
        }

        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #ccc;
            margin: 1em 0;
            padding: 0;
            top: -100px;
        }
    </style>
</head>

<body>
<h1>The Northern Hemisphere Saw More Wildfires due to Hotter Temperature Conditions than the Southern Hemisphere in the Month of August 2017</h1>
</body>

<body>

<div id="vis1"></div>
<br>
<br>

</body>

<script>
    const spec1 = "both-rasters-equator.json";

    vegaEmbed("#vis1", spec1)
        // result.view provides access to the Vega View API
        .then(result => console.log(result))
        .catch(console.warn);


</script>

<body>
<p>Total Wildfires in the Northern Hemisphere: 12,021</p>
<p>Total Wildfires in the Southern Hemisphere: 2,952<br></p>
<p>The Northern Hemisphere had over 4 times as many wildfires, making up 80.28% of the total fires in August of 2017</p>
<div style = "position:relative; left:-20px; top:-352px; color:blue;">
    _____________________________________________________________________________________
</div>
<div style = "position:relative; left:-395px; top:-364px; color:blue; rotate: 0deg">
   Equator
</div>

<p><br>Data Sources:<br></p>
<p><a href="https://neo.gsfc.nasa.gov/view.php?datasetId=MOD_LSTD_M&year=2017">Average Land Surface Temperature for August 2017</a></p>
<p><a href="https://neo.gsfc.nasa.gov/view.php?datasetId=MOD14A1_M_FIRE&year=2017">Fires for August 2017</a></p>
<p><a href="https://github.com/vega/datalib/blob/master/test/data/world-110m.json">World by Country Projection</a></p>
</body>
